<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sabre C2 TOC</title>
  <style>

body
      {
        background-color:#101010;
      }

      h1
      {
        #text-align: center;
        font-size:54px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        #background-image:url(https://upload.wikimedia.org/wikipedia/en/thumb/e/ea/Aus-sasr.svg/150px-Aus-sasr.svg.png);
        background-align:left;
        #padding:50px 0;
        background-repeat:no-repeat;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      .terminal
      {
        #width:500px;
        #height:200px;
	#display:none;
        text-align:right;
        background-repeat:no-repeat;
	border-color:rgb(76,201,76);
        border-radius:15px;
        margin:50px auto auto;
        padding:.5px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        text-align:center;
	align:center;
	display:inline-block;
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }


  html {
    font-family: arial;
  }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/xterm@3.6.0/dist/xterm.css" />
</head>
<body>
<img src=/static/img/Logo-light-4-dark-bg.png align="left">
<h1>SABRE-TOC</h1>
<p class=lead>
<span style="font-size: small;">status: <span style="font-size: small;" id="status">connecting...</span></span>
</p>

<!--<p class=terminal> <div style="width: 100%; height: calc(100% - 100px);" id="terminal"></div></p>-->
<p class=terminal> 
	<!--<div align=left >test</div>-->
	<div align=right style="width: 100%; height: 90%;" id="terminal"></div>
</p>

<p style="text-align: left; font-size: small;">
  built by <a href="https://sabrec2.com">Aidden Laoch</a> <a href="https://github.com/aidden-laoch">GitHub</a>
</p>
<!-- xterm -->
<script src="https://unpkg.com/xterm@3.6.0/dist/xterm.js"></script>
<script src="https://unpkg.com/xterm@3.6.0/dist/addons/fit/fit.js"></script>
<script src="https://unpkg.com/xterm@3.6.0/dist/addons/webLinks/webLinks.js"></script>
<script src="https://unpkg.com/xterm@3.6.0/dist/addons/fullscreen/fullscreen.js"></script>
<script src="https://unpkg.com/xterm@3.6.0/dist/addons/search/search.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

<script>
  Terminal.applyAddon(fullscreen)
  Terminal.applyAddon(fit)
  Terminal.applyAddon(webLinks)
  Terminal.applyAddon(search)
  const term = new Terminal({
        cursorBlink: true,
        macOptionIsMeta: true,
        scrollback: true,
    });
  term.open(document.getElementById('terminal'));
  term.fit()
  term.resize(15, 50)
  console.log(`size: ${term.cols} columns, ${term.rows} rows`)
  // term.toggleFullScreen(true)
  term.fit()
  //term.write("Welcome to Sabre-TOC!\nhttps://github.com/aidden-laoch/sabre\n")
  term.on('key', (key, ev) => {
    console.log("pressed key", key)
    console.log("event", ev)
    socket.emit("pty-input", {"input": key})
  });

  const socket = io.connect('/pty');
  const status = document.getElementById("status")

  socket.on("pty-output", function(data){
    console.log("new output", data)
    term.write(data.output)
  })

  socket.on("connect", () => {
    fitToscreen()
    status.innerHTML = '<span style="background-color: lightgreen;">connected</span>'
    }
  )

  socket.on("disconnect", () => {
    status.innerHTML = '<span style="background-color: #ff8383;">disconnected</span>'
  })

  function fitToscreen(){
    term.fit()
    socket.emit("resize", {"cols": term.cols, "rows": term.rows})
  }

  function debounce(func, wait_ms) {
    let timeout
    return function(...args) {
      const context = this
      clearTimeout(timeout)
      timeout = setTimeout(() => func.apply(context, args), wait_ms)
    }
  }

  const wait_ms = 50;
  window.onresize = debounce(fitToscreen, wait_ms)


</script>

</body>
</html>
